APP_NAME="SMART ECLIPSE"
APP_ENV=server
APP_KEY=base64:TyXbq0WfaU+qEoOGY9ZDDS0DeYy/tBBnhP0Wc3YnXm0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eclipse
DB_USERNAME=root
DB_PASSWORD="k#64wK4cNXf"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=no.reply@smarteclipse.com
MAIL_PASSWORD="Reply#109"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no.reply@smarteclipse.com"
MAIL_FROM_NAME="SMART ECLIPSE"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_SERVER="45.64.104.94"
FTP_USERNAME="ftp_user"
FTP_PASSWORD="ftp_user$273"
FTP_PORT=21
FTP_ROOT=vehicledocs

FIREBASE_API_KEY="AIzaSyBfLRG2HSI65aCgvpePMW-uFOm1MpCLRJw"
FIREBASE_AUTH_DOMAIN="smart-eclipse.firebaseapp.com"
FIREBASE_DATABASE_URL="https://smart-eclipse.firebaseio.com"
FIREBASE_PROJECT_ID="smart-eclipse"
FIREBASE_STORAGE_BUCKET="smart-eclipse.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="587533418232"
FIREBASE_APP_ID="1:587533418232:web:8ea7b75889e98edc8c850d"
FIREBASE_MEASUREMENT_ID="G-E8PXL6Z092"

# old smarteclipse
# GOOGLE_MAP_API_KEY="AIzaSyCGz_uRNuhV5XPkproflfw8A-vLbMRuANE"
# GRSE Key
#GOOGLE_MAP_API_KEY=AIzaSyDD5uin9osQHrhA9zqwOBJcCGbb5TPEyiw
# smart.eclipse.01
#GOOGLE_MAP_API_KEY=AIzaSyCXmg0OWU4PM-pEIJPr_GpJAG9dKUHgim4
# key from chindu
GOOGLE_MAP_API_KEY="AIzaSyDDLmSf-UQOHlXPRMyC1PRb9QNqLSLhJjM"

#URL_MS_ALERTS="http://3.7.5.18"
URL_MS_ALERTS="http://65.0.115.69"

mqtt_host=45.64.105.104
mqtt_username=roadangel
mqtt_password="b89d7420c45e7335b7113dc55f9188e8"
mqtt_cert_file=
mqtt_port=1883
mqtt_debug=false

OFFLINE_DURATION="61 minutes"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=fa709a140ac66e
#MAIL_PASSWORD=f18e5f67bee9ae
#MAIL_ENCRYPTION=tls

